<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.4.2" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.2">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.2" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.4.2',
    sidebar: {"position":"always","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="很久以前，就开始关注编程随想（需翻墙）的技术博客，真真切切的学到了许多东西。今天，从新整理了下以前学的知识，忍不住转载了这篇好文。作者：编程随想，地址：数字证书及 CA 的扫盲介绍 目录 ★先说一个通俗的例子 ★相关专业术语的解释 ★证书有啥用？ ★总结   最近1-2周，关于 CNNIC 的 CA 证书问题，网上搞得沸沸扬扬。但是俺发觉，即使是一些 IT 行业的技术人员，也搞不太明白该问题的严重">
<meta name="keywords" content="安全">
<meta property="og:type" content="article">
<meta property="og:title" content="[转载]数字证书及CA的扫盲介绍">
<meta property="og:url" content="https://blog.bitinit.site/2016/10/06/转载-数字证书及CA的扫盲介绍/index.html">
<meta property="og:site_name" content="John&#39;s Blog">
<meta property="og:description" content="很久以前，就开始关注编程随想（需翻墙）的技术博客，真真切切的学到了许多东西。今天，从新整理了下以前学的知识，忍不住转载了这篇好文。作者：编程随想，地址：数字证书及 CA 的扫盲介绍 目录 ★先说一个通俗的例子 ★相关专业术语的解释 ★证书有啥用？ ★总结   最近1-2周，关于 CNNIC 的 CA 证书问题，网上搞得沸沸扬扬。但是俺发觉，即使是一些 IT 行业的技术人员，也搞不太明白该问题的严重">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://image.55555.io/certificateTree.png">
<meta property="og:image" content="http://image.55555.io/dcp5x843_59c6gqnhfz_b-300x205.png">
<meta property="og:image" content="http://image.55555.io/dcp5x843_60g5g6qzdf_b-300x232.png">
<meta property="og:image" content="http://image.55555.io/dcp5x843_61rpwkvwfk_b-280x300.png">
<meta property="og:image" content="http://image.55555.io/dcp5x843_62c2rkkpgx_b-280x300.png">
<meta property="og:image" content="http://image.55555.io/dcp5x843_63htf67cdq_b-296x300.png">
<meta property="og:image" content="http://image.55555.io/dcp5x843_66dcv6rdhn_b-296x300.png">
<meta property="og:image" content="http://image.55555.io/dcp5x843_64dp2t2nfh_b-296x300.png">
<meta property="og:image" content="http://image.55555.io/dcp5x843_65g93vqsg9_b-296x300.png">
<meta property="og:updated_time" content="2019-08-09T12:40:51.694Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[转载]数字证书及CA的扫盲介绍">
<meta name="twitter:description" content="很久以前，就开始关注编程随想（需翻墙）的技术博客，真真切切的学到了许多东西。今天，从新整理了下以前学的知识，忍不住转载了这篇好文。作者：编程随想，地址：数字证书及 CA 的扫盲介绍 目录 ★先说一个通俗的例子 ★相关专业术语的解释 ★证书有啥用？ ★总结   最近1-2周，关于 CNNIC 的 CA 证书问题，网上搞得沸沸扬扬。但是俺发觉，即使是一些 IT 行业的技术人员，也搞不太明白该问题的严重">
<meta name="twitter:image" content="http://image.55555.io/certificateTree.png">






  <link rel="canonical" href="https://blog.bitinit.site/2016/10/06/转载-数字证书及CA的扫盲介绍/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>[转载]数字证书及CA的扫盲介绍 | John's Blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-always page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">John's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://blog.bitinit.site/2016/10/06/转载-数字证书及CA的扫盲介绍/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Wang">
      <meta itemprop="description" content="Stay hungry, Stay foolish.">
      <meta itemprop="image" content="https://avatars3.githubusercontent.com/u/12962110?s=400&u=baf9a8a4fb4d432a56035d96fbc66ee0ea6d524c&v=4">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="John's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">[转载]数字证书及CA的扫盲介绍
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2016-10-06 16:39:06" itemprop="dateCreated datePublished" datetime="2016-10-06T16:39:06+08:00">2016-10-06</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-08-09 20:40:51" itemprop="dateModified" datetime="2019-08-09T20:40:51+08:00">2019-08-09</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/信息安全/" itemprop="url" rel="index"><span itemprop="name">信息安全</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>很久以前，就开始关注<a href="https://program-think.blogspot.com/" target="_blank" rel="noopener">编程随想</a>（需翻墙）的技术博客，真真切切的学到了许多东西。今天，从新整理了下以前学的知识，忍不住转载了这篇好文。作者：<a href="mailto:program.think@gmail.com" target="_blank" rel="noopener">编程随想</a>，地址：<a href="https://program-think.blogspot.com/2010/02/introduce-digital-certificate-and-ca.html" target="_blank" rel="noopener">数字证书及 CA 的扫盲介绍</a></p>
<h2 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h2><ul>
<li><a href="#example">★先说一个通俗的例子</a></li>
<li><a href="#e">★相关专业术语的解释</a></li>
<li><a href="#userful">★证书有啥用？</a></li>
<li><p><a href="#r">★总结</a></p>
<p>  最近1-2周，关于 CNNIC 的 CA 证书问题，网上搞得沸沸扬扬。但是俺发觉，即使是一些 IT 行业的技术人员，也搞不太明白该问题的严重性（至于不懂技术的傻瓜用户，就更甭提了）。主要在于 CA 证书是一个相对专业的东东，大伙儿平时接触不多。<br>  所以，俺打算写3个帖子：第1个用来扫盲 CA 证书的基础知识（也就是本帖）；第2个则用来揭露 CNNIC 这个老流氓的丑恶历史（在“<a href="https://program-think.blogspot.com/2010/02/about-cnnic.html" target="_blank" rel="noopener">这里</a>”）；第3个介绍如何 CNNIC 证书的危害及清除方法（在“这里”）。为了达到普及的效果，俺会尽量用比较浅显，非技术的语言来讲清楚这事儿。</p>
</li>
</ul>
<h3 id="★先说一个通俗的例子"><a href="#★先说一个通俗的例子" class="headerlink" title="★先说一个通俗的例子"></a><p id="example">★先说一个通俗的例子</p></h3><p>考虑到证书体系的相关知识比较枯燥、晦涩。俺先拿一个通俗的例子来说事儿。</p>
<h4 id="◇普通的介绍信"><a href="#◇普通的介绍信" class="headerlink" title="◇普通的介绍信"></a>◇普通的介绍信</h4><p>想必大伙儿都听说过介绍信的例子吧？假设 A 公司的张三先生要到 B 公司去拜访，但是 B 公司的所有人都不认识他，他咋办捏？常用的办法是带公司开的一张介绍信，在信中说：兹有张三先生前往贵公司办理业务，请给予接洽……云云。然后在信上敲上A公司的公章。<br>　　张三先生到了 B 公司后，把介绍信递给 B 公司的前台李四小姐。李小姐一看介绍信上有 A 公司的公章，而且A公司是经常和 B 公司有业务往来的，这位李小姐就相信张先生不是歹人了。<br>　　说到这，爱抬杠的同学会问了：万一公章是伪造的，咋办捏？在此，俺要先声明，在本例子中，先假设公章是难以伪造滴，否则俺的故事没法说下去鸟。</p>
<h4 id="◇引入中介机构的介绍信"><a href="#◇引入中介机构的介绍信" class="headerlink" title="◇引入中介机构的介绍信"></a>◇引入中介机构的介绍信</h4><p>好，回到刚才的话题。如果和 B 公司有业务往来的公司很多，每个公司的公章都不同，那前台就要懂得分辨各种公章，非常滴麻烦。所以，有某个中介公司 C，发现了这个商机。C公司专门开设了一项“代理公章”的业务。<br>　　今后，A 公司的业务员去B公司，需要带2个介绍信：<br>　　介绍信1<br>　　含有 C 公司的公章及 A 公司的公章。并且特地注明：C 公司信任A公司。<br>　　介绍信2<br>　　仅含有 A 公司的公章，然后写上：兹有张三先生前往贵公司办理业务，请给予接洽……云云。</p>
<p>　　某些不开窍的同学会问了，这样不是增加麻烦了吗？有啥好处捏？<br>　　主要的好处在于，对于接待公司的前台，就不需要记住各个公司的公章分别是啥样子的；他/她只要记住中介公司 C 的公章即可。当他/她拿到两份介绍信之后，先对“介绍信1”的 C 公章，验明正身；确认无误之后，再比对“介绍信1”和“介绍信2”的两个 A 公章是否一致。如果是一样的，那就可以证明“介绍信2”是可以信任的了。</p>
<h3 id="★相关专业术语的解释"><a href="#★相关专业术语的解释" class="headerlink" title="★相关专业术语的解释"></a><p id="e">★相关专业术语的解释</p></h3><p>费了不少口水，终于说完了一个俺自认为比较通俗的例子。如果你听到到这儿，还是想不明白这个例子在说啥，那后续的内容，就不必浪费时间听了 :(<br>　　下面，俺就着上述的例子，把相关的名词，作一些解释。</p>
<h4 id="◇什么是证书？"><a href="#◇什么是证书？" class="headerlink" title="◇什么是证书？"></a>◇什么是证书？</h4><p>“证书”洋文也叫“digital certificate”或“public key certificate”（专业的解释看“<a href="https://en.wikipedia.org/wiki/Public_key_certificate" target="_blank" rel="noopener">这里</a>”）。<br>　　它是用来证明某某东西确实是某某东西的东西（是不是像绕口令？）。通俗地说，证书就好比例子里面的公章。通过公章，可以证明该介绍信确实是对应的公司发出的。<br>　　理论上，人人都可以找个证书工具，自己做一个证书。那如何防止坏人自己制作证书出来骗人捏？请看后续 CA 的介绍。</p>
<h4 id="◇什么是CA？"><a href="#◇什么是CA？" class="headerlink" title="◇什么是CA？"></a>◇什么是CA？</h4><p>　　CA 是“Certificate Authority”的缩写，也叫“证书授权中心”。（专业的解释看维基百科“[这里]<a href="https://en.wikipedia.org/wiki/Certificate_authority)”）" target="_blank" rel="noopener">https://en.wikipedia.org/wiki/Certificate_authority)”）</a><br>　　它是负责管理和签发证书的第三方机构，就好比例子里面的中介——C 公司。一般来说，CA 必须是所有行业和所有公众都信任的、认可的。因此它必须具有足够的权威性。就好比A、B两公司都必须信任 C 公司，才会找 C 公司作为公章的中介。</p>
<h5 id="◇什么是CA证书？"><a href="#◇什么是CA证书？" class="headerlink" title="◇什么是CA证书？"></a>◇什么是CA证书？</h5><p>　　CA 证书，顾名思义，就是CA颁发的证书。</p>
<p>前面已经说了，人人都可以找工具制作证书。但是你一个小破孩制作出来的证书是没啥用处的。因为你【不是】权威的 CA 机关，你自己搞的证书不具有权威性。<br>　　这就好比上述的例子里，某个坏人自己刻了一个公章，盖到介绍信上。但是别人一看，不是【受信任】的中介公司的公章，就不予理睬。坏蛋的阴谋就不能得逞啦。<br>　　文本后续提及的证书，若无特殊说明，均指 CA 证书。</p>
<h4 id="◇什么是证书之间的信任关系？"><a href="#◇什么是证书之间的信任关系？" class="headerlink" title="◇什么是证书之间的信任关系？"></a>◇什么是证书之间的信任关系？</h4><p>　　在俺的例子里谈到，引入中介后，业务员要同时带两个介绍信。第一个介绍信包含了两个公章，并注明，公章C信任公章A。证书间的信任关系，就和这个类似。就是用一个证书来证明另一个证书是真实可信滴。</p>
<h4 id="◇什么是证书信任链？"><a href="#◇什么是证书信任链？" class="headerlink" title="◇什么是证书信任链？"></a>◇什么是证书信任链？</h4><p>　　实际上，证书之间的信任关系，是可以嵌套的。比如，C 信任 A1，A1 信任 A2，A2 信任 A3……这个叫做证书的信任链。只要你信任链上的头一个证书，那后续的证书，都是可以信任滴。</p>
<h4 id="◇什么是根证书？"><a href="#◇什么是根证书？" class="headerlink" title="◇什么是根证书？"></a>◇什么是根证书？</h4><p>　　“根证书”的洋文叫“root certificate”，专业的解释请看维基百科“<a href="https://en.wikipedia.org/wiki/Root_certificate" target="_blank" rel="noopener">这里</a>”。为了说清楚根证书是咋回事，再来看个稍微复杂点的例子。<br>　　假设 C 证书信任 A 和 B；然后 A 信任 A1 和 A2；B 信任 B1 和 B2。则它们之间，构成如下的一个树形关系（一个倒立的树）。</p>
<p><img src="http://image.55555.io/certificateTree.png" alt="certificateTree"></p>
<p>处于最顶上的树根位置的那个证书，就是“根证书”。除了根证书，其它证书都要依靠上一级的证书，来证明自己。那谁来证明“根证书”可靠捏？实际上，根证书自己证明自己是可靠滴（或者换句话说，根证书是不需要被证明滴）。<br>　　聪明的同学此刻应该意识到了：根证书是整个证书体系安全的根本。所以，如果某个证书体系中，根证书出了问题（不再可信了），那么所有被根证书所信任的其它证书，也就不再可信了。这个后果是相当相当滴严重（简直可以说是灾难性的），具体细节在下一个帖子<a href="https://program-think.blogspot.com/2010/02/remove-cnnic-cert.html" target="_blank" rel="noopener">《CNNIC 证书的危害及各种清除方法》</a>中介绍。</p>
<h3 id="★证书有啥用？"><a href="#★证书有啥用？" class="headerlink" title="★证书有啥用？"></a><p id="userful">★证书有啥用？</p></h3><p>　　CA 证书的作用有很多，俺为了节省口水，只列出常用的几个。</p>
<h4 id="◇验证网站是否可信（针对HTTPS）"><a href="#◇验证网站是否可信（针对HTTPS）" class="headerlink" title="◇验证网站是否可信（针对HTTPS）"></a>◇验证网站是否可信（针对HTTPS）</h4><p>　　通常，我们如果访问某些敏感的网页（比如用户登录的页面），其协议都会使用 HTTPS 而不是 HTTP。因为 HTTP 协议是明文的，一旦有坏人在偷窥你的网络通讯，他/她就可以看到网络通讯的内容（比如你的密码、银行帐号、等）；而 HTTPS 是加密的协议，可以保证你的传输过程中，坏蛋无法偷窥。<br>　　但是，千万【不要】以为，HTTPS 协议有了加密，就可高枕无忧了。俺再举一个例子来说明，光有加密是不够滴。假设有一个坏人，搞了一个假的网银的站点，然后诱骗你上这个站点。假设你又比较单纯，一不留神，就把你的帐号，口令都输入进去了。那这个坏蛋的阴谋就得逞鸟。<br>　　为了防止坏人这么干，HTTPS 协议除了有加密的机制，还有一套证书的机制。通过证书来确保，某个站点确实就是某个站点。<br>　　有了证书之后，当你的浏览器在访问某个 HTTPS 网站时，会验证该站点上的 CA 证书（类似于验证介绍信的公章）。如果浏览器发现该证书没有问题（证书被某个根证书信任、证书上绑定的域名和该网站的域名一致、证书没有过期），那么页面就直接打开；否则的话，浏览器会给出一个警告，告诉你该网站的证书存在某某问题，是否继续访问该站点？为了形象起见，下面给出 IE 和 Firefox 的抓图：</p>
<p><img src="http://image.55555.io/dcp5x843_59c6gqnhfz_b-300x205.png" alt="dcp5x843_59c6gqnhfz_b-300x205"></p>
<p><img src="http://image.55555.io/dcp5x843_60g5g6qzdf_b-300x232.png" alt="dcp5x843_60g5g6qzdf_b-300x232.png"></p>
<p>大多数知名的网站，如果用了 HTTPS 协议，其证书都是可信的（也就不会出现上述警告）。所以，今后你如果上某个知名网站，发现浏览器跳出上述警告，你就要小心啦！</p>
<h4 id="◇验证某文件是否可信（是否被篡改）"><a href="#◇验证某文件是否可信（是否被篡改）" class="headerlink" title="◇验证某文件是否可信（是否被篡改）"></a>◇验证某文件是否可信（是否被篡改）</h4><p>　　证书除了可以用来验证某个网站，还可以用来验证某个文件是否被篡改。具体是通过证书来制作文件的数字签名。制作数字签名的过程太专业，咱就不说了。后面专门告诉大家如何验证文件的数字签名。考虑到大多数人用 Windows 系统，俺就拿 Windows 的例子来说事儿。<br>　　比如，俺手头有一个 Firefox 的安装文件（带有数字签名）。当俺查看该文件的属性，会看到如下的界面。眼神好的同学，会注意到到上面有个“数字签名”的标签页。如果没有出现这个标签页，就说明该文件没有附带数字签名。</p>
<p><img src="http://image.55555.io/dcp5x843_61rpwkvwfk_b-280x300.png" alt="dcp5x843_61rpwkvwfk_b-280x300"></p>
<p>选择该标签页，看到如下界面。<br>　　顺便说一下，某些数字签名中没有包含“邮件地址”，那么这一项会显示“不可用”；同样的，某些数字签名没有包含“时间戳”，也会显示“不可用”。不要紧张，这里显示的“不可用”跟数字签名的有效性【没关系】。</p>
<p><img src="http://image.55555.io/dcp5x843_62c2rkkpgx_b-280x300.png" alt="dcp5x843_62c2rkkpgx_b-280x300.png"></p>
<p>一般来说，签名列表中，有且仅有一个签名。选中它，点“<strong>详细信息</strong>”按钮。跳出如下界面：<br>　　通常这个界面会显示一行字：“<strong>该数字签名正常</strong>”（图中红圈标出）。如果有这行字，就说明该文件从出厂到你手里，中途没有被篡改过（是原装滴、是纯洁滴）。</p>
<p><img src="http://image.55555.io/dcp5x843_63htf67cdq_b-296x300.png" alt="dcp5x843_63htf67cdq_b-296x300.png"></p>
<p>如果该文件被篡改过了（比如，感染了病毒、被注入木马），那么对话框会出现一个警告提示“<strong>该数字签名无效</strong>”（图中红圈标出）。界面如下：</p>
<p><img src="http://image.55555.io/dcp5x843_66dcv6rdhn_b-296x300.png" alt="dcp5x843_66dcv6rdhn_b-296x300.png"></p>
<p>不论签名是否正常，你都可以点“查看证书”按钮。这时候，会跳出证书的对话框。如下：</p>
<p><img src="http://image.55555.io/dcp5x843_64dp2t2nfh_b-296x300.png" alt="dcp5x843_64dp2t2nfh_b-296x300.png"></p>
<p><img src="http://image.55555.io/dcp5x843_65g93vqsg9_b-296x300.png" alt="dcp5x843_65g93vqsg9_b-296x300.png"></p>
<p>从后一个界面，可以看到俺刚才说的证书信任链。图中的信任链有3层：<br>第1层是根证书（Thawte Premium Server CA）<br>第2层是 Thawte 专门用来签名的证书<br>第3层是 Mozilla 自己的证书</p>
<p>　　目前大多数知名的公司（或组织机构），其发布的可执行文件（比如软件安装包、驱动程序、安全补丁），都带有数字签名。你可以自己去看一下。<br>　　建议大伙儿在安装软件之前，都先看看是否有数字签名？如果有，就按照上述步骤验证一把。一旦数字签名是坏的，那可千万别装。</p>
<h3 id="★总结"><a href="#★总结" class="headerlink" title="★总结"></a><p id="r">★总结</p></h3><p>　　费了半天口水，大致介绍了 CA 证书相关的概念。想更深入了解这方面知识的同学，可以找些信息安全或密码学方面的资料，继续钻研。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/安全/" rel="tag"># 安全</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/29/转载-如何成为一名黑客/" rel="next" title="[转载]如何成为一名黑客">
                <i class="fa fa-chevron-left"></i> [转载]如何成为一名黑客
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/02/转载-设计模式六大原则/" rel="prev" title="[转载]-设计模式六大原则">
                [转载]-设计模式六大原则 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://avatars3.githubusercontent.com/u/12962110?s=400&u=baf9a8a4fb4d432a56035d96fbc66ee0ea6d524c&v=4" alt="John Wang">
            
              <p class="site-author-name" itemprop="name">John Wang</p>
              <p class="site-description motion-element" itemprop="description">Stay hungry, Stay foolish.</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">18</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/BitInit" target="_blank" title="GitHub" rel="external nofollow"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:John.Wang.Bit@gmail.com" target="_blank" title="E-Mail" rel="external nofollow"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#目录"><span class="nav-number">1.</span> <span class="nav-text">目录</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#★先说一个通俗的例子"><span class="nav-number">1.1.</span> <span class="nav-text">★先说一个通俗的例子</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#◇普通的介绍信"><span class="nav-number">1.1.1.</span> <span class="nav-text">◇普通的介绍信</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#◇引入中介机构的介绍信"><span class="nav-number">1.1.2.</span> <span class="nav-text">◇引入中介机构的介绍信</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#★相关专业术语的解释"><span class="nav-number">1.2.</span> <span class="nav-text">★相关专业术语的解释</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#◇什么是证书？"><span class="nav-number">1.2.1.</span> <span class="nav-text">◇什么是证书？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#◇什么是CA？"><span class="nav-number">1.2.2.</span> <span class="nav-text">◇什么是CA？</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#◇什么是CA证书？"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">◇什么是CA证书？</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#◇什么是证书之间的信任关系？"><span class="nav-number">1.2.3.</span> <span class="nav-text">◇什么是证书之间的信任关系？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#◇什么是证书信任链？"><span class="nav-number">1.2.4.</span> <span class="nav-text">◇什么是证书信任链？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#◇什么是根证书？"><span class="nav-number">1.2.5.</span> <span class="nav-text">◇什么是根证书？</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#★证书有啥用？"><span class="nav-number">1.3.</span> <span class="nav-text">★证书有啥用？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#◇验证网站是否可信（针对HTTPS）"><span class="nav-number">1.3.1.</span> <span class="nav-text">◇验证网站是否可信（针对HTTPS）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#◇验证某文件是否可信（是否被篡改）"><span class="nav-number">1.3.2.</span> <span class="nav-text">◇验证某文件是否可信（是否被篡改）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#★总结"><span class="nav-number">1.4.</span> <span class="nav-text">★总结</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 – <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Wang</span>

  

  
</div>


  



  <div class="powered-by">由 <a class="theme-link" target="_blank" rel="external nofollow" href="https://hexo.io">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" rel="external nofollow" href="https://theme-next.org">NexT.Gemini</a> v6.4.2</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.2"></script>



  



  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
